{
  "name": "nutshelljs",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hardus van der berg <hardus@sunfork.com> (http://www.sunfork.com)",
  "license": "ISC",
  "dependencies": {
    "request": "*",
    "inflection": "*",
    "bunyan": "^1.2.3",
    "restify": "^2.8.4",
    "js2xmlparser": "*",
    "promise": "*",
    "underscore": "*",
    "guid": "*",
    "longjohn": "*",
    "mongodb": "^1.4.3",
    "twitter": "*",
    "youtube-node": "*",
    "google": "^0.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}